<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de Atletas</title>
</head>

<body>

    {% if form.errors %}
    <p style="color: red">{{form.errors}}</p>
    {% endif %}

    <form action="" method="POST">
        
        {% csrf_token %}

        <table>
            {{form.as_table}}
        </table>

        <input type="submit" value="Enviar">

    </form>

</body>

</html>