<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    
{% if formulario.errors %}
    <p style="color: red">{{formulario.errors}}</p>
{% endif %}

<form action="" method="POST">{% csrf_token %}

    <table>
        {{formulario_at.as_table}}
    </table>

    <input type="submit" value="Enviar">

</form>

</body>
</html>