{% extends "padre.html" %}

{% load static %}

{% block titulo %}

    <h1>Las Rutinas cargadas hasta el momento son:</h1>

{% endblock %}

{% block contenido %}

{% for rutina in lista_rutinas %}

    {% comment %} <a href="{% url 'Detalle de Rutinas' Rutinas.id %}"> {{rutina}} </a>
    <a href="{% url 'Actualizar Rutina' Rutinas.id %}" style="color: green"><b>Actualizar Datos</b></a>
    <a href="{% url 'Borrar Rutina' Rutinas.id %}"style="color: red"><b>Borrar</b></a>   {% endcomment %}
    <br>
    <br>

{% endfor %}

<a class="header__button" href="{% url 'Formulario de Rutinas' %}">Agregar Rutina</a>
<br>
<br>

{% endblock %}
